<%@ Page Title="" Language="vb" AutoEventWireup="false" MasterPageFile="~/template/Site_front.Master" CodeBehind="reg.aspx.vb" Inherits="TaoNiu.reg" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentHeader" runat="server">
    <ul id="regNav"><%setNav()%></ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentContent" runat="server">
    <% If Request.Params("type") = Nothing Then%>
        <%
            If Request.Params("msg") = "vd_code_error" Then
                Response.Write("<script>alert('您输入的验证码不正确！')</script>)")
            End If
            %>
    <form id="user_reg" method="post" action="server_page/user_service.aspx?action=reg" 
    name="user_reg" runat="server" class="user_reg">
        <ul>
            <li id="R_email">
                <div class="input">
                    <span>电子邮箱：</span>      
                    <input name="R_email" tabindex="1" type="text"/>
                </div>
                <div class="msg">
                    <p class="attention">请输入您常用的邮箱，方便日后找回密码。</p>
                    <p class="error"></p>
                </div>
            </li>
            <li id="R_id">
                <div class="input">
                    <span>会 员 名：</span>
                    <input name="R_id" tabindex ="2" type="text"/>
                </div>
                <div class="msg">
                    <p class="attention">5-20个字符。一旦注册成功会员名不能修改。</p>
                    <p class="error"></p>
                </div>
            </li>
            <li id="R_password">
                <div class="input">
                    <span>密　　码：</span>
                    <input name="R_password" tabindex="3" type="password" />
                </div>
                <div class="msg">
                    <p class="attention">7-16个字符，必须以字母开头。</p>
                    <p class="error"></p>      
                </div>
            </li>
            <li id="R_rePassword">
                <div class="input">
                    <span>重复密码：</span>
                    <input name="R_rePassword" tabindex="4" type="password" />
                </div>
                <div class="msg">
                    <p class="attention">请再次输入密码。</p>
                    <p class="error"></p>      
                </div>
            </li>
            <li id="R_vdCode">
                <div class="input">
                    <span>验 证 码：</span>
                    <input name="R_vdCode" tabindex="5" type="text"/>
                    <asp:Image id="ImageVd" runat="server" ImageUrl="~/server_page/vdImg.aspx" />
                </div>
                <div class="msg">
                    <p class="attention"><a href="#" id="renewVd">看不清楚？换一张</a></p>
                    <p class="error"></p>      
                </div>
            </li>
            <li id="R_subReg">
                <div class="input">
                    <button id="subReg" type="submit"><b>确定</b> 并同意以下条款</button>
                </div>
            </li>
        </ul>
        <div id="regRegu">
            <div id="networkPro"><a href="javascript:void(null)">《桃牛网服务协议》</a></div>
			<div class="content" id="J_TBAgreement">
                <p><strong>本协议由您与柳州桃牛网络有限公司共同缔结，本协议具有合同效力。</strong></p>
			    <p>本协议中协议双方合称协议方，柳州桃牛网络有限公司在协议中亦称为“桃牛”。</p>
			    <p><strong>一、	协议内容及签署</strong></p>

			    <p>1.本协议内容包括协议正文及所有桃牛已经发布的或将来可能发布的各类规则。所有规则 为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何桃牛及其关联公司提供的服务（以下称为桃牛网服务）均受本协议约束。<br>

			    2.您应当在使用桃牛网服务之前认真阅读全部协议内容，对于协议中以加粗字体显示的内容，您应重点阅读。如您对协议有任何疑问的，应向桃牛咨询。但无论您事实上是否在使用桃牛网服务之前认真阅读了本协议内容，只要您使用桃牛网服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得桃牛对您问询的解答等理由，主张本协议无效，或要求撤销本协议。<br>

			    3.您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用桃牛网服务。<br>

			    4.桃牛有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用桃牛网服务。您继续使用桃牛网服务的，即表示您接受经修订的协议。<br>

			    <br></p>

			    <p><strong>二、	注册</strong></p>

			    <p>1.注册者资格<br>

			    您确认，在您完成注册程序或以其他桃牛允许的方式实际使用桃牛网服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且桃牛有权注销（永久冻结）您的桃牛账户，并向您及您的监护人索偿。<br>

			    2.账户<br>

			    在您签署本协议，完成会员注册程序或以其他桃牛允许的方式实际使用桃牛网服务时，桃牛会向您提供唯一编号的桃牛账户（以下亦称账户）。<br>

			    您可以对账户设置会员名和密码，通过该会员名密码或与该会员名密码关联的其它用户名密码登陆桃牛网（www.itaoniu.com）。您设置的会员名不得侵犯或涉嫌侵犯他人合法权益。当您的账户设立完成后，您应当在此后90日内使用您的会员名和密码登陆桃牛网。逾期未登录的，桃牛有权终止向您提供桃牛网服务，注销您的账户。账户注销后，相应的会员名将开放给任意用户注册登记使用。<br>

			    您应对您的账户（会员名）和密码的安全，以及对通过您的账户（会员名）和密码实施的行为负责。除非有法律规定或司法裁定，且征得桃牛的同意，否则，账户（会员名）和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。<b>如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知桃牛，要求桃牛暂停相关服务。您理解桃牛对您的请求采取行动需要合理时间，桃牛对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</b><br>

			    <b>为方便您使用桃牛网服务及桃牛关联公司或其他组织的服务（以下称其他服务），您同意并授权桃牛将您在注册、使用桃牛网服务过程中提供、形成的信息传递给向您提供其他服务的桃牛关联公司或其他组织，或从提供其他服务的桃牛关联公司或其他组织获取您在注册、使用其他服务期间提供、形成的信息。</b><br>

			

			    <br>

			    3.会员<br>

			    在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他桃牛允许的方式实际使用桃牛网服务时，您即成为桃牛网会员（亦称会员）。<br>

			    在注册时，您应当按照法律法规要求，或注册页面的提示准确提供，并及时更新您的资料，以使之真实、及时，完整和准确。<b>如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，桃牛有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部桃牛网服务。桃牛对此不承担任何责任，您将承担因此产生的任何直接或间接支出。</b><br>

			    <b>您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便桃牛或其他会员与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用桃牛网服务过程中产生任何损失或增加费用的，应由您完全独自承担。</b><br>

			    您在使用桃牛网服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。<br>

			

			

			    <br></p>

			     <p><strong>三、 桃牛网服务</strong></p>

			    <p>

			    1.通过桃牛及其关联公司提供的桃牛网服务和其它服务，会员可在桃牛网上发布交易信息、查询商品和服务信息、达成交易意向并进行交易、对其他会员进行评价、参加桃牛组织的活动以及使用其它信息服务及技术服务。<br>

			    2.<b>您在桃牛网上交易过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交桃牛要求调处，则桃牛有权根据单方判断做出调处决定，您了解并同意接受桃牛的判断和调处决定。该决定将对您具有法律约束力。</b><br>

			    3.您了解并同意，桃牛有权应政府部门（包括司法及行政部门）的要求，向其提供您在桃牛网填写的注册信息和交易纪录等必要信息。<b>如您涉嫌侵犯他人知识产权，则桃牛亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。</b><br>

			

			    <br></p>

			     <p><strong>四、	桃牛网服务使用规范</strong></p>

			     <p>

			    1.在桃牛网上使用桃牛服务过程中，您承诺遵守以下约定：<br>

			    a)	在使用桃牛网服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及桃牛网各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保桃牛免于因此产生任何损失。<br>

			    b)	在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。<br>

			    c)	不发布国家禁止销售的或限制销售的商品或服务信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的商品或服务信息，不发布违背社会公共利益或公共道德或桃牛认为不适合在桃牛网上销售的商品或服务信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。<br>

			    d)	不以虚构或歪曲事实的方式不当评价其他会员，不采取不正当方式制造或提高自身的信用度，不采取不正当方式制造或提高（降低）其他会员的信用度；<br>

			    e)	不对桃牛网上的任何数据作商业性利用，包括但不限于在未经桃牛事先书面同意的情况下，以复制、传播等任何方式使用桃牛网站上展示的资料。<br>

			    f)	不使用任何装置、软件或例行程序干预或试图干预桃牛网的正常运作或正在桃牛网上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸桃牛网网络设备的行动。<br>

			    2.您了解并同意：<br>

			    a)	<b>桃牛有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。</b><br>

			    b)	<b>经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者桃牛根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则桃牛有权在桃牛网上公示您的该等涉嫌违法或违约行为及桃牛已对您采取的措施。</b><br>

			    c)	对于您在桃牛网上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，桃牛有权不经通知您即予以删除，且按照规则的规定进行处罚。<br>

			    d)	<b>对于您在桃牛网上实施的行为，包括您未在桃牛网上实施但已经对桃牛网及其用户产生影响的行为，桃牛有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。</b><br>

			    e)	对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保桃牛免于因此产生损失或增加费用。<br>

			    f)	如您涉嫌违反有关法律或者本协议之规定，使桃牛遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿桃牛因此造成的损失及（或）发生的费用，包括合理的律师费用。<br>

			

			    <br></p>

			     <p><strong>五、	特别授权</strong></p>

			     <p>

				    您完全理解并不可撤销地授予桃牛及其关联公司下列权利：<br>

			    1.<b>一旦您向桃牛及（或）其关联公司，包括但不限于阿里巴巴、支付宝、阿里金融、阿里云，中国雅虎等作出任何形式的承诺，且相关公司已确认您违反了该承诺，则桃牛有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，桃牛无须就相关确认与您核对事实，或另行征得您的同意，且桃牛无须就此限制措施或公示行为向您承担任何的责任。</b><br>

			    2.<b>一旦您违反本协议，或与桃牛签订的其他协议的约定，桃牛有权以任何方式通知桃牛关联公司，要求其对您的权益采取限制措施，包括但不限于要求支付宝公司将您账户内的款项支付给桃牛指定的对象，要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。</b><br>

			    3.<b>对于您提供的资料及数据信息，您授予桃牛及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，桃牛及其关联公司有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于桃牛网的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。</b><br>

			    <br></p>

			

			    <p><strong>六、责任范围和责任限制</strong></p>

			    <p>

			    <b>1.桃牛负责按"现状"和"可得到"的状态向您提供桃牛网服务。但桃牛对桃牛网服务不作任何明示或暗示的保证，包括但不限于桃牛网服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，桃牛也不对桃牛网服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。</b><br>

			    <b>2.您了解桃牛网上的信息系用户自行发布，且可能存在风险和瑕疵。桃牛网仅作为交易地点。桃牛网仅作为您获取物品或服务信息、物色交易对象、就物品和/或服务的交易进行协商及开展交易的场所，但桃牛无法控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断确定相关物品及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。</b><br>

			    <b>3.除非法律法规明确要求，或出现以下情况，否则，桃牛没有义务对所有用户的注册数据、商品（服务）信息、交易行为以及与交易有关的其它事项进行事先审查：</b><br>

			    <b>a)	桃牛有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。</b><br>

			    <b>b)	桃牛有合理的理由认为用户在桃牛网的行为涉嫌违法或不当。</b><br>

			    <b>4.桃牛及其关联公司有权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定。该处理决定对您有约束力。如您未在限期内执行处理决定的，则桃牛及其关联公司有权利（但无义务）直接使用您支付宝账户内的款项，或您向桃牛及其关联公司交纳的保证金代为支付。您应及时补足保证金并弥补桃牛及其关联公司的损失，否则桃牛及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。</b><br>

			    您理解并同意，桃牛及其关联公司并非司法机构，仅能以普通人的身份对证据进行鉴别，桃牛及其关联公司对争议的调处完全是基于您的委托，桃牛及其关联公司无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。<br>

			    <b>5.您了解并同意，桃牛不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论桃牛是否已被告知该等损害赔偿的可能性) ：</b><br>

			    <b>a)	使用或未能使用桃牛网服务。</b><br>

			    <b>b)	第三方未经批准的使用您的账户或更改您的数据。</b><br>

			    <b>c)	通过桃牛网服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。</b><br>

			    <b>d)	您对桃牛网服务的误解。</b><br>

			    <b>e)	任何非因桃牛的原因而引起的与桃牛网服务有关的其它损失。</b><br>

			    6.不论在何种情况下，桃牛均不对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。<br>

			

			    <br></p>

			     <p><strong>七、	协议终止</strong></p>

			     <p>

			    <b>1.您同意，桃牛有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部桃牛网服务，暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任。</b><br>

			    <b>2.出现以下情况时，桃牛有权直接以注销账户的方式终止本协议:</b><br>

			    <b>a)	桃牛终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为桃牛用户的；</b><br>

			    <b>b)	您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或桃牛以其它联系方式通知您更改电子邮件信息，而您在桃牛通知后三个工作日内仍未更改为有效的电子邮箱的。</b><br>

			    <b>c)	您注册信息中的主要内容不真实或不准确或不及时或不完整。</b><br>

			    <b>d)	本协议（含规则）变更时，您明示并通知桃牛不愿接受新的服务协议的；</b><br>

			    <b>e)	其它桃牛认为应当终止服务的情况。</b><br>
			    3.您有权向桃牛要求注销您的账户，经桃牛审核同意的，桃牛注销（永久冻结）您的账户，届时，您与桃牛基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，桃牛没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。<br>
			    4.您同意，您与桃牛的合同关系终止后，桃牛仍享有下列权利<br>
			    a)	继续保存您的注册信息及您使用桃牛网服务期间的所有交易信息。<br>
			    b)	您在使用桃牛网服务期间存在违法行为或违反本协议和/或规则的行为的，桃牛仍可依据本协议向您主张权利。<br>
			    5.桃牛中止或终止向您提供桃牛网服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保桃牛免于因此产生任何损失或承担任何费用：<br>
			    a)	您在服务中止或终止之前已经上传至桃牛网的物品尚未交易的，桃牛有权在中止或终止服务的同时删除此项物品的相关信息；<br>
			    b)	您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，桃牛有权删除该买卖合同及其交易物品的相关信息；<br>
			    c)	您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，桃牛可以不删除该项交易，但桃牛有权在中止或终止服务的同时将相关情形通知您的交易对方。<br>
			    <br></p>
			    <p><strong>八、隐私权政策</strong></p>
			    <p>
			    桃牛将在桃牛网公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。<br>
			    <br></p>
			    <p><strong>九、法律适用、管辖与其他</strong></p>
			    <p>
			    1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。<br>
			    2.因本协议产生之争议，应依照中华人民共和国法律予以处理，并以广西壮族自治区柳州市城中区人民法院为第一审管辖法院。<br>
			    <br></p>
		    </div>
        </div>
    </form>
    <%ElseIf (Request.Params("type") = "reg_fail") Then%>
        <div class="regMsgBox">
            <h1>Sorry，您的账户好像没有成功</h1>
            <br />
            <hr />
            <br />
            <p>我们已经向系统管理员报告了这个不能宽恕的错误，非常抱歉给您的使用带来的不便。</p>
        </div>
    <%ElseIf (Request.Params("type") = "regsuccess") Then%>
        <div class="regMsgBox">
            <h1>恭喜您，您的账户已经注册成功</h1>
            <br />
            <hr />
            <br />
            <p>我们已经向您的邮箱发送了一封激活邮件，请您查收并按照邮件提示激活账户。</p>
        </div>
    <%ElseIf Request.Params("type") = "active_fail" Then%>
         <div class="regMsgBox">
            <h1>Sorry，账户激活遇到了问题</h1>
            <br />
            <hr />
            <br />
            <p>您的账户可能已经激活过了。</p>
            <p>如果您是从邮箱点击连接激活的，请尝试复制邮件中给出的邮件地址到浏览器地址栏进行激活。</p>
        </div>    
    <%ElseIf Request.Params("type") = "active_success" Then%>   
         <div class="regMsgBox">
            <h1>恭喜您<%Response.Write(Session("niceName"))%>，你的账户已经成功激活了</h1>
            <br />
            <hr />
            <br />
            <p>您注册的邮箱是：<%Response.Write(Session("email"))%></p>
            <p>快来点击 <a href="default.aspx" id="here">这里</a> 开始您的在线精彩生活吧！</p>
        </div>    
    <%End If%>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentFooter" runat="server">
    <script type="text/javascript">

    //<![CDATA[
        tn.setRegFormInfo();
    //]]>

</script>   

</asp:Content>
